{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "yamud.lagdaemon.com",
    "Key": "your_secret_key"
  },
  "ConnectionStrings": {
    "postgres": "HAH_GET_YOUR_OWN"
  },
  "SmtpSettings": {
    "Host": "SMTP_HOST",
    "Port": "SMTP_PORT",
    "Username": "SMTP_USERNAME",
    "Password": "SMTP_PASSWORD",
    "EnableSsl": "SMTP_ENABLE_SSL"
  }
}
